# camel-kafka-break-on-error-demo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/camel/: BreakOnFirstErrorTest.java
